# SecondHand_Mall

./: README.md  package-lock.json  pom.xml
home-demo/: package-lock.json  package.json  vite.config.js
home-demo/src/: App.vue  main.js
home-demo/src/api/: address.js  auth.js  cart.js  customerService.js  order.js  product.js  review.js
home-demo/src/components/: AiCustomerService.vue  LoginStatusChecker.vue  NavBar.vue
home-demo/src/mocks/: products.js
home-demo/src/router/: index.js
home-demo/src/stores/: cart.js  order.js  product.js  user.js
home-demo/src/views/: CartPage.vue  ForgotPassword.vue  HomePage.vue  Login.vue  OrderCompletePage.vue  OrderCreatePage.vue  OrderDetailPage.vue  OrderPayPage.vue  OrderReviewPage.vue  OrdersPage.vue  ProductDetailPage.vue  ProductPreviewPage.vue  ProductPublishPage.vue  ProductReviewPage.vue  Register.vue  SearchPage.vue  UserProfile.vue
src/main/java/com/backmore/secondhand_mall/: SecondHandMallApplication.java
src/main/java/com/backmore/secondhand_mall/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backmore/secondhand_mall/controller/: AddressController.java  AuthController.java  CartController.java  CustomerServiceController.java  OrderController.java  ProductController.java  ReviewController.java  UploadController.java  UserController.java
src/main/java/com/backmore/secondhand_mall/dto/: AuthResponse.java  LoginRequest.java  ProductRatingDTO.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/backmore/secondhand_mall/entity/: Address.java  Cart.java  CartItem.java  CartItems.java  MessageRequest.java  Order.java  OrderItem.java  OrderItems.java  Orders.java  Product.java  Review.java  User.java
src/main/java/com/backmore/secondhand_mall/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/backmore/secondhand_mall/service/: AddressService.java  CartService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/backmore/secondhand_mall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/backmore/secondhand_mall/util/: AuthResponseBuilder.java  JsonUtil.java  JwtUtil.java
src/main/java/com/backmore/secondhand_mall/vo/: ResponseV0.java
src/main/resources/: application.properties
src/main/resources/sql/: address_table.sql
src/test/java/com/backmore/secondhand_mall/: SecondHandMallApplicationTests.java
