spring.application.name=SecondHand_Mall

spring.datasource.url=jdbc:mysql://localhost:3306/sh_mall?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=114514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=deepseek-r1:1.5b
spring.ai.ollama.temperature=0.7

ai.service.url=http://localhost:3001/api/v1/workspace/ai/thread/91194846-a3d8-47f4-b652-62b171528f40/chat

spring.main.allow-circular-references=true

# 文件上传配置
file.upload-dir=uploads/avatars
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 静态资源访问配置
spring.web.resources.static-locations=classpath:/static/,file:uploads/

